{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "",
   PinnedPorts: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port HSI_DBM -pg 1 -y 170 -defaultsOSRD
preplace port MCK_P -pg 1 -y 290 -defaultsOSRD
preplace port DDR -pg 1 -y 440 -defaultsOSRD
preplace port HSICK -pg 1 -y 270 -defaultsOSRD
preplace port HSI_DAM -pg 1 -y 210 -defaultsOSRD
preplace port LED0 -pg 1 -y 860 -defaultsOSRD
preplace port HSI_DBP -pg 1 -y 190 -defaultsOSRD
preplace port HSI_A0 -pg 1 -y 20 -defaultsOSRD
preplace port LED1 -pg 1 -y 790 -defaultsOSRD
preplace port SPI_CS -pg 1 -y 770 -defaultsOSRD
preplace port SPI_MOSI -pg 1 -y 730 -defaultsOSRD
preplace port SW6 -pg 1 -y 820 -defaultsOSRD
preplace port HSI_A1 -pg 1 -y 40 -defaultsOSRD
preplace port LED2 -pg 1 -y 810 -defaultsOSRD
preplace port SW7 -pg 1 -y 840 -defaultsOSRD
preplace port HSI_DAP -pg 1 -y 230 -defaultsOSRD
preplace port SYNC_CK -pg 1 -y 340 -defaultsOSRD
preplace port SPI_SCK -pg 1 -y 750 -defaultsOSRD
preplace port SPI_MISO -pg 1 -y 800 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 460 -defaultsOSRD
preplace port HSI_DC -pg 1 -y 250 -defaultsOSRD
preplace port LED7 -pg 1 -y 880 -defaultsOSRD
preplace port MCK_N -pg 1 -y 310 -defaultsOSRD
preplace inst TxFIFO -pg 1 -lvl 5 -y 160 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 420 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -y 390 -defaultsOSRD
preplace inst SPI_ip_0 -pg 1 -lvl 6 -y 770 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 770 -defaultsOSRD
preplace inst BiDirChannels_0 -pg 1 -lvl 6 -y 230 -defaultsOSRD
preplace inst RxFIFO -pg 1 -lvl 3 -y 160 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 590 -defaultsOSRD
preplace inst axi4_pl_interrupt_ge_0 -pg 1 -lvl 3 -y 810 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 460 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 520 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 4 NJ 580 NJ 580 NJ 580 1670
preplace netloc BiDirChannels_0_MCK_N 1 6 1 2210J
preplace netloc BiDirChannels_0_M00_AXIS 1 2 5 660 0 NJ 0 NJ 0 NJ 0 2190
preplace netloc BiDirChannels_0_HSI_DC 1 6 1 2210J
preplace netloc SPI_ip_0_FSM_DONE 1 6 1 NJ
preplace netloc SPI_ip_0_SPI_SCK 1 6 1 NJ
preplace netloc BiDirChannels_0_MCK_P 1 6 1 2210J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 310 30 NJ 30 NJ 30 NJ 30 NJ 30 2180
preplace netloc BiDirChannels_0_HSI_DBM 1 6 1 2210J
preplace netloc SPI_ip_0_SPI_CS 1 6 1 NJ
preplace netloc axi4_pl_interrupt_ge_0_LED_7 1 3 4 NJ 850 1340J 880 NJ 880 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 290 810 660 320 990 280 1370 500 1680
preplace netloc axis_stream_fifo_0_M00_AXIS 1 3 1 970
preplace netloc axi_smc_M00_AXI 1 5 1 1690
preplace netloc BiDirChannels_0_SYNCK 1 6 1 2210
preplace netloc SW7 1 0 3 NJ 840 NJ 840 680J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 -70 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 2200
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 2 620J 550 1000
preplace netloc axi_dma_0_M_AXI_SG 1 4 1 N
preplace netloc BiDirChannels_0_HSI_DAM 1 6 1 2210J
preplace netloc BiDirChannels_0_HS_Clock 1 6 1 2210J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 4 NJ 560 NJ 560 NJ 560 1690
preplace netloc BiDirChannels_0_HSI_DBP 1 6 1 2210J
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1340
preplace netloc SW6_1 1 0 3 NJ 820 NJ 820 670J
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 N
preplace netloc xlconcat_0_dout 1 5 1 1700
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc BiDirChannels_0_HSI_DAP 1 6 1 2210J
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1350
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N
preplace netloc axi4_pl_interrupt_ge_0_interrupt_0 1 3 2 N 770 NJ
preplace netloc axi4_pl_interrupt_ge_0_LED_0 1 3 4 NJ 830 1360J 870 NJ 870 2190J
preplace netloc TxFIFO_M00_AXIS 1 5 1 N
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 3 640J 310 960J 260 1340
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 610
preplace netloc HSI_A1_1 1 0 6 NJ 40 NJ 40 620J 290 NJ 290 NJ 290 1690J
preplace netloc axi4_pl_interrupt_ge_0_interrupt_1 1 3 2 N 790 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 -60 360 300 360 650 300 980 270 1360 490 1710 660 2180
preplace netloc SPI_MISO_1 1 0 6 NJ 800 280J 910 NJ 910 NJ 910 NJ 910 1720J
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 1 1350
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 630
preplace netloc HSI_A0_1 1 0 6 -80J 10 NJ 10 NJ 10 NJ 10 NJ 10 1710J
preplace netloc axi4_pl_interrupt_ge_0_interrupt_2 1 3 2 N 810 NJ
preplace netloc SPI_ip_0_SPI_MOSI 1 6 1 NJ
preplace netloc SPI_ip_0_FSM_START 1 6 1 NJ
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 290
levelinfo -pg 1 -100 110 460 820 1170 1530 1950 2230 -top -10 -bot 1000
",
}
0
