#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May 14 20:14:19 2019
# Process ID: 1688
# Current directory: C:/Docs/initial_gyro_tester_experiments/tester/tester.runs/impl_4
# Command line: vivado.exe -log design_2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_2_wrapper.tcl -notrace
# Log file: C:/Docs/initial_gyro_tester_experiments/tester/tester.runs/impl_4/design_2_wrapper.vdi
# Journal file: C:/Docs/initial_gyro_tester_experiments/tester/tester.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
Command: open_checkpoint C:/Docs/initial_gyro_tester_experiments/tester/tester.runs/impl_4/design_2_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 232.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 415 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1226.613 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1226.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 299 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 3 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 289 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 7 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 1226.613 ; gain = 1004.094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1226.613 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12684a1ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1289.035 ; gain = 62.422

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 23 inverter(s) to 107 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eee1a31d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1289.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 1bec0d575

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1289.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 390 cells and removed 1075 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11b8e0ad8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1289.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 2058 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11b8e0ad8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.035 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 197fcb111

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1289.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14c1de712

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1289.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1289.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 163085443

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1289.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.209 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 0 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 20a289a39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1534.828 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20a289a39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1534.828 ; gain = 245.793

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20a289a39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1534.828 ; gain = 308.215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Docs/initial_gyro_tester_experiments/tester/tester.runs/impl_4/design_2_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_2_wrapper_drc_opted.rpt -pb design_2_wrapper_drc_opted.pb -rpx design_2_wrapper_drc_opted.rpx
Command: report_drc -file design_2_wrapper_drc_opted.rpt -pb design_2_wrapper_drc_opted.pb -rpx design_2_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Docs/initial_gyro_tester_experiments/ip_repo/BiDirChannels_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Docs/ip_repo/axis_stream_fifo_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Docs/ip_repo/axis_GYRO_Streaming_FIFO_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Docs/ip_repo/axi_gyro_hsi_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Docs/ip_repo/SPI_ip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Docs/ip_repo/axi4_pl_interrupt_generator_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Docs/initial_gyro_tester_experiments/tester/tester.runs/impl_4/design_2_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1534.828 ; gain = 0.000
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_0 has an input control pin design_2_i/RxFIFO/inst/mem_reg_0/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/MASK_HSCK/ff0/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_0 has an input control pin design_2_i/RxFIFO/inst/mem_reg_0/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_0 has an input control pin design_2_i/RxFIFO/inst/mem_reg_0/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_0 has an input control pin design_2_i/RxFIFO/inst/mem_reg_0/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_0 has an input control pin design_2_i/RxFIFO/inst/mem_reg_0/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_0 has an input control pin design_2_i/RxFIFO/inst/mem_reg_0/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_0 has an input control pin design_2_i/RxFIFO/inst/mem_reg_0/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_0 has an input control pin design_2_i/RxFIFO/inst/mem_reg_0/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/X1/X0/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_0 has an input control pin design_2_i/RxFIFO/inst/mem_reg_0/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/X1/X1/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_1 has an input control pin design_2_i/RxFIFO/inst/mem_reg_1/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/MASK_HSCK/ff0/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_1 has an input control pin design_2_i/RxFIFO/inst/mem_reg_1/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_1 has an input control pin design_2_i/RxFIFO/inst/mem_reg_1/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_1 has an input control pin design_2_i/RxFIFO/inst/mem_reg_1/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_1 has an input control pin design_2_i/RxFIFO/inst/mem_reg_1/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_1 has an input control pin design_2_i/RxFIFO/inst/mem_reg_1/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_1 has an input control pin design_2_i/RxFIFO/inst/mem_reg_1/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_1 has an input control pin design_2_i/RxFIFO/inst/mem_reg_1/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/X1/X0/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_1 has an input control pin design_2_i/RxFIFO/inst/mem_reg_1/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/X1/X1/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_2 has an input control pin design_2_i/RxFIFO/inst/mem_reg_2/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/RxFIFO/inst/mem_reg_2 has an input control pin design_2_i/RxFIFO/inst/mem_reg_2/ENARDEN (net: design_2_i/RxFIFO/inst/s00_axis_tvalid) which is driven by a register (design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1534.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13cbc7dc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg[32]_i_2' is driving clock pin of 65 registers. This could lead to large hold time violations. First few involved registers are:
	design_2_i/BiDirChannels_0/inst/X1/OUT_SHIFT_REG/r_reg_reg[0]_P {FDPE}
	design_2_i/BiDirChannels_0/inst/X1/OUT_SHIFT_REG/r_reg_reg[13]_P {FDPE}
	design_2_i/BiDirChannels_0/inst/X1/OUT_SHIFT_REG/r_reg_reg[16]_C {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/OUT_SHIFT_REG/r_reg_reg[14]_P {FDPE}
	design_2_i/BiDirChannels_0/inst/X1/OUT_SHIFT_REG/r_reg_reg[12]_P {FDPE}
WARNING: [Place 30-568] A LUT 'design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/Q_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR0/r_reg_reg[3] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR0/r_reg_reg[5] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR0/r_reg_reg[6] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR0/r_reg_reg[7] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR0/r_reg_reg[0] {FDCE}
WARNING: [Place 30-568] A LUT 'design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/Q_i_1__0' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR2/r_reg_reg[1] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR2/r_reg_reg[6] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR2/r_reg_reg[7] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR2/r_reg_reg[0] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR2/r_reg_reg[4] {FDCE}
WARNING: [Place 30-568] A LUT 'design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/m00_axis_tvalid_INST_0_i_1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	design_2_i/BiDirChannels_0/inst/X1/MASK_HSCK/ff1/Q_reg {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/MASK_HSCK/ff0/Q_reg {FDCE}
WARNING: [Place 30-568] A LUT 'design_2_i/BiDirChannels_0/inst/X1/PULSE_CNTR/r_reg[31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	design_2_i/BiDirChannels_0/inst/X1/IN_SHIFT_REG/r_reg_reg[10] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/IN_SHIFT_REG/r_reg_reg[16] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/IN_SHIFT_REG/r_reg_reg[20] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/IN_SHIFT_REG/r_reg_reg[13] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/IN_SHIFT_REG/r_reg_reg[22] {FDCE}
WARNING: [Place 30-568] A LUT 'design_2_i/BiDirChannels_0/inst/X1/X0/X0/s00_axis_tready_INST_0' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR1/r_reg_reg[6] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR1/r_reg_reg[2] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR1/r_reg_reg[0] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR1/r_reg_reg[1] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR1/r_reg_reg[3] {FDCE}
WARNING: [Place 30-568] A LUT 'design_2_i/BiDirChannels_0/inst/X1/X1/X0/m00_axis_tvalid_INST_0' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR3/r_reg_reg[2] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR3/r_reg_reg[0] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR3/r_reg_reg[1] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR3/r_reg_reg[3] {FDCE}
	design_2_i/BiDirChannels_0/inst/X1/DBG/CNTR3/r_reg_reg[5] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 199c86d9d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e2649fef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e2649fef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1534.828 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e2649fef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f37cb66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1534.828 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1337b8e4d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1337b8e4d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1116fdcb5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14084ed40

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17c345734

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: be2ccc55

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b58d0c5e

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b88bfdcf

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1534.828 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b88bfdcf

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2617133f0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2617133f0

Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.532. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23fbbc9c9

Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 1534.828 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23fbbc9c9

Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23fbbc9c9

Time (s): cpu = 00:01:18 ; elapsed = 00:01:09 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23fbbc9c9

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f02647c7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.828 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f02647c7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.828 ; gain = 0.000
Ending Placer Task | Checksum: 157325a99

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Docs/initial_gyro_tester_experiments/tester/tester.runs/impl_4/design_2_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file design_2_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_2_wrapper_utilization_placed.rpt -pb design_2_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_2_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1534.828 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bd2d7095 ConstDB: 0 ShapeSum: 9a04ea04 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8b5d773

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1534.828 ; gain = 0.000
Post Restoration Checksum: NetGraph: d5c544ca NumContArr: 22f092a9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f8b5d773

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f8b5d773

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f8b5d773

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1534.828 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19308bc24

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.611  | TNS=0.000  | WHS=-0.303 | THS=-592.651|

Phase 2 Router Initialization | Checksum: 1698a6a16

Time (s): cpu = 00:01:24 ; elapsed = 00:01:16 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 74c597aa

Time (s): cpu = 00:01:28 ; elapsed = 00:01:18 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1020
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.387  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17a1195b1

Time (s): cpu = 00:01:42 ; elapsed = 00:01:27 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.387  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: a55cfd9a

Time (s): cpu = 00:01:43 ; elapsed = 00:01:28 . Memory (MB): peak = 1534.828 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: a55cfd9a

Time (s): cpu = 00:01:43 ; elapsed = 00:01:28 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 60ba52ea

Time (s): cpu = 00:01:45 ; elapsed = 00:01:29 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.502  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 60ba52ea

Time (s): cpu = 00:01:45 ; elapsed = 00:01:29 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 60ba52ea

Time (s): cpu = 00:01:45 ; elapsed = 00:01:29 . Memory (MB): peak = 1534.828 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 60ba52ea

Time (s): cpu = 00:01:45 ; elapsed = 00:01:29 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: eac2b267

Time (s): cpu = 00:01:47 ; elapsed = 00:01:30 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.502  | TNS=0.000  | WHS=0.015  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12447a286

Time (s): cpu = 00:01:47 ; elapsed = 00:01:30 . Memory (MB): peak = 1534.828 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 12447a286

Time (s): cpu = 00:01:47 ; elapsed = 00:01:30 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.12799 %
  Global Horizontal Routing Utilization  = 2.81736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 425b5651

Time (s): cpu = 00:01:47 ; elapsed = 00:01:30 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 425b5651

Time (s): cpu = 00:01:47 ; elapsed = 00:01:30 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4f7f0e23

Time (s): cpu = 00:01:49 ; elapsed = 00:01:33 . Memory (MB): peak = 1534.828 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.502  | TNS=0.000  | WHS=0.015  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 4f7f0e23

Time (s): cpu = 00:01:49 ; elapsed = 00:01:33 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:49 ; elapsed = 00:01:33 . Memory (MB): peak = 1534.828 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:58 ; elapsed = 00:01:38 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Docs/initial_gyro_tester_experiments/tester/tester.runs/impl_4/design_2_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_2_wrapper_drc_routed.rpt -pb design_2_wrapper_drc_routed.pb -rpx design_2_wrapper_drc_routed.rpx
Command: report_drc -file design_2_wrapper_drc_routed.rpt -pb design_2_wrapper_drc_routed.pb -rpx design_2_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Docs/initial_gyro_tester_experiments/tester/tester.runs/impl_4/design_2_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1534.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file design_2_wrapper_methodology_drc_routed.rpt -pb design_2_wrapper_methodology_drc_routed.pb -rpx design_2_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_2_wrapper_methodology_drc_routed.rpt -pb design_2_wrapper_methodology_drc_routed.pb -rpx design_2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Docs/initial_gyro_tester_experiments/tester/tester.runs/impl_4/design_2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1582.891 ; gain = 48.063
INFO: [runtcl-4] Executing : report_power -file design_2_wrapper_power_routed.rpt -pb design_2_wrapper_power_summary_routed.pb -rpx design_2_wrapper_power_routed.rpx
Command: report_power -file design_2_wrapper_power_routed.rpt -pb design_2_wrapper_power_summary_routed.pb -rpx design_2_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
88 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1631.520 ; gain = 48.629
INFO: [runtcl-4] Executing : report_route_status -file design_2_wrapper_route_status.rpt -pb design_2_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_2_wrapper_timing_summary_routed.rpt -pb design_2_wrapper_timing_summary_routed.pb -rpx design_2_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_2_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_2_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_2_wrapper_bus_skew_routed.rpt -pb design_2_wrapper_bus_skew_routed.pb -rpx design_2_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 14 20:20:07 2019...
